quarkus.datasource.db-kind = postgresql
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.datasource.username = user
%dev.quarkus.datasource.password = pass
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/irrigation_db

quarkus.rest-client.openmeteo-api.url=https://api.open-meteo.com/

%dev.mp.messaging.incoming.sensor-data.connector=smallrye-mqtt
%dev.mp.messaging.incoming.sensor-data.host=192.168.0.224
%dev.mp.messaging.incoming.sensor-data.port=1883
%dev.mp.messaging.incoming.sensor-data.topic=sensor-data
