quarkus.datasource.db-kind = postgresql
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.username = user
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/irrigation_db

quarkus.rest-client.openmeteo-api.url=https://api.open-meteo.com/
quarkus.rest-client.openmeteo-historical-api.url=https://archive-api.open-meteo.com/

%dev.mp.messaging.incoming.sensor-data.connector=smallrye-mqtt
%dev.mp.messaging.incoming.sensor-data.host=192.168.0.224
%dev.mp.messaging.incoming.sensor-data.port=1883
%dev.mp.messaging.incoming.sensor-data.topic=sensor-data
